# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
/dev/block/mmcblk0p16	/firmware_radio	vfat	ro,shortname=lower					wait
/dev/block/mmcblk0p17	/firmware_q6	vfat	ro,shortname=lower					wait

/dev/block/mmcblk0p20	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p21	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p25	/devlog		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait
/dev/block/mmcblk0p32	/system		ext4	ro,noatime,barrier=0					wait
/dev/block/mmcblk0p33	/cache		ext4	nosuid,nodev,noatime,barrier=0				wait,check
/dev/block/mmcblk0p34	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,check,encryptable=footer

# USB storage
/devices/platform/msm_hsusb_host/usb	auto	auto	defaults			voldmanaged=usbdisk:auto
