# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
#/dev/block/mmcblk0p16	/firmware_radio	vfat	ro,shortname=lower					wait
/dev/block/mmcblk0p17	/firmware_q6	vfat	ro,shortname=lower					wait

/dev/block/mmcblk0p25	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p32	/system		ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p33	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p34	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer,length=-16384

# Commented out for now
# SD card
#/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto	auto	defaults				voldmanaged=sdcard0:36,noemulatedsd


# USB storage
#/devices/platform/msm_hsusb_host/usb	auto	auto	defaults			voldmanaged=usbdisk:auto
